custom/threestudio-meshto4d/configs/sugar_dynamic_dg.yaml (before)
name: "sugar-dynamic"
tag: "${data.height}_${rmspace:${basename:${data.video_frames_dir}}_${system.geometry.dynamic_mode},_}"
exp_root_dir: "outputs/cow/last_day"
seed: 0

data_type: "temporal-image-datamodule"
data: # threestudio/data/image.py -> SingleImageDataModuleConfig
  video_frames_dir: ???
  video_length: ???
  norm_timestamp: true
  num_frames: 8
  height: 480 
  width: 480
  resolution_milestones: [100]
  use_random_camera: True
  use_video_random_camera:  ${cmaxgt0:${system.loss.lambda_clip_loss}}
  default_elevation_deg: 0.0
  default_azimuth_deg: 0.0
  default_camera_distance: 1.93185165 # Precomputed value of 0.5 / tan(radians(30/2))
  default_fovy_deg: 30.0
  requires_depth: ${cmaxgt0orcmaxgt0:${system.loss.lambda_depth},${system.loss.lambda_depth_rel}}
  requires_normal: ${cmaxgt0:${system.loss.lambda_normal}}
  requires_flow: ${cmaxgt0:${system.loss.lambda_flow}}
  use_novel_frames: ${cmaxgt0:${system.loss.lambda_novel_mask}}
  random_camera: # threestudio/data/uncond.py -> RandomCameraDataModuleConfig
    height: 512
    width: 512
    batch_size: 1
    eval_height: 512
    eval_width: 512
    eval_batch_size: 1
    elevation_range: [-10, 80]
    azimuth_range: [-180, 180]
    camera_distance_range: [3.8, 3.8] # Precomputed value of 0.5 / tan(radians(30/2))
    fovy_range: [20.0, 20.0] # Zero123 has fixed fovy
    progressive_until: 0
    camera_perturb: 0.0
    center_perturb: 0.0
    up_perturb: 0.0
    light_position_perturb: 1.0
    light_distance_range: [7.5, 10.0]
    eval_elevation_deg: ${data.default_elevation_deg}
    eval_camera_distance: ${data.default_camera_distance}
    eval_fovy_deg: ${data.default_fovy_deg}
    light_sample_strategy: "dreamfusion"
    batch_uniform_azimuth: false
    n_val_views: 5
    n_test_views: 5
    rays_d_normalize: false
  video_random_camera: # threestudio/data/uncond.py -> RandomCameraDataModuleConfig
    height: 256
    width: 256
    batch_size: 1
    eval_height: 256
    eval_width: 256
    eval_batch_size: 1
    elevation_range: [-10, 80]
    azimuth_range: [-180, 180]
    camera_distance_range: [3.8, 3.8]
    fovy_range: [20.0, 20.0] # Zero123 has fixed fovy
    progressive_until: 0
    camera_perturb: 0.0
    center_perturb: 0.0
    up_perturb: 0.0
    light_position_perturb: 1.0
    light_distance_range: [7.5, 10.0]
    eval_elevation_deg: ${data.default_elevation_deg}
    eval_camera_distance: ${data.default_camera_distance}
    eval_fovy_deg: ${data.default_fovy_deg}
    light_sample_strategy: "dreamfusion"
    batch_uniform_azimuth: false
    n_val_views: 5
    n_test_views: 5
    rays_d_normalize: false

system_type: "sugar-4dgen-system"
system:
  stage: motion
  # num of frames between two adjacent timestamps for 2d diffusion guidance
  num_inter_frames: 10
  length_inter_frames: 0.1
  render_mesh: ${cmaxgt0:${system.loss.lambda_mesh_mask}}
  # render_mesh_mask: ${cmaxgt0:${system.loss.lambda_mesh_mask}}
  render_gaussians: ${cmaxgt0:${system.loss.lambda_rgb}}
  # Clip 
  text_prompt: grazing
  base_text_prompt: static
  clip_model: ViT-B/32
  consistency_clip_model: ViT-B/32
  consistency_vit_stride: 8
  consistency_vit_layer: 11

  geometry_type: "dynamic-sugar"
  geometry:
    # num of control knots per points(vertices/deformation nodes)
    num_frames: ${data.video_length} # 50
    use_deform_graph: true
    dynamic_mode: deformation # (deformation / discrete)

    n_dg_nodes: 1024
    dg_node_connectivity: 4
    # for discrete dynamic mode
    dg_trans_lr: 0.002
    dg_rot_lr: 0.001
    dg_scale_lr: 0.001

    vert_trans_lr: 0.001
    vert_rot_lr: 0.001
    vert_scale_lr: 0.001

    # for deformation dynamic mode
    deformation_lr: 0.00032
    grid_lr: 0.0032 

    # dynamic attrr
    d_scale: false

    spatial_extent: ${data.default_camera_distance}
    spatial_lr_scale: 1

    surface_mesh_to_bind_path: ???
    n_gaussians_per_surface_triangle: 6

    dist_mode: "geodisc" # (eucdisc / geodisc)
    skinning_method: "hybrid"

    use_extra_features: false

  exporter_type: "gaussian-mesh-exporter"
  renderer_type: "diff-sugar-rasterizer-temporal"
  renderer:
    debug: false
    invert_bg_prob: 1.0
    back_ground_color: [0.0, 0.0, 0.0]

  material_type: "no-material" # unused
  material:
    n_output_dims: 0

  background_type: "solid-color-background" # unused

  guidance_zero123_type: "temporal-stable-zero123-guidance"
  guidance_zero123:
    num_frames: ${data.video_length}
    pretrained_config: "./load/zero123/sd-objaverse-finetune-c_concat-256.yaml"
    pretrained_model_name_or_path: /mnt/hdd/DreamMesh4D/stable_zero123.ckpt
    vram_O: ${not:${gt0:${system.freq.guidance_eval}}}
    cond_video_dir: ${data.video_frames_dir}
    cond_elevation_deg: ${data.default_elevation_deg}
    cond_azimuth_deg: ${data.default_azimuth_deg}
    cond_camera_distance: ${data.default_camera_distance}
    guidance_scale: 3.0
    min_step_percent: 0.02  # (start_iter, start_val, end_val, end_iter)
    max_step_percent: 0.5
    chunk_size: null

  guidance_vid_type: "animate124-zeroscope-guidance"
  guidance_vid:
    weighting_strategy: sds
    pretrained_model_name_or_path: "damo-vilab/text-to-video-ms-1.7b"
    guidance_scale: 100.
    min_step_percent: 0.02
    max_step_percent: 0.98
    low_ram_vae: -1 ## set to a positive integer (the number of frames with gradient) if hope to use this

  prompt_processor_vid_type: "animate124-zeroscope-prompt-processor"
  prompt_processor_vid:
    pretrained_model_name_or_path: "damo-vilab/text-to-video-ms-1.7b"
    prompt: "a spider - man figure walking in front of a black background"
    spawn: False

  prompt_processor_3d_type: null
  guidance_3d_type: null

  freq:
    ref_only_steps: 0
    guidance_eval: 200
    inter_frame_reg: 0
    milestone_arap_reg: 100

  loggers:
    wandb:
      enable: false
      project: "threestudio"
      name: mesh-to-4d

  loss:
    lambda_sds_zero123: 0.1
    lambda_sds_mesh_zero123: 0.
    lambda_sds_2d: 0.
    lambda_sds_2d_img: 0.
    lambda_sds_video: 0.
    lambda_clip: 0.
    lambda_delta_clip: 0.
    lambda_clip_consistency: 0.
    lambda_rgb: 0.
    lambda_mask: 1000.
    lambda_novel_rgb: 0.
    lambda_novel_mask: 0.
    lambda_mesh_rgb: 0.
    lambda_mesh_mask: 0.
    lambda_depth: 0.
    lambda_depth_rel: 0. 
    lambda_normal: 0.
    lambda_normal_smooth: 0.
    lambda_normal_consistency: 10. 
    lambda_normal_depth_consistency: 0. 
    lambda_laplacian_smoothing: 0.
    lambda_arap_reg_key_frame: 10.
    lambda_arap_reg_inter_frame: 10.
    lambda_ref_xyz: 0.
    lambda_flow: 0.
    lambda_temporal_smoothness: 0.
    lambda_clip_loss: 0.
    lambda_delta_clip_loss: 0.
    lambda_wks_consistency: 0.
    lambda_mesh_edge: 0.
    lambda_mesh_volume_loss_l1: 0.
    lambda_mesh_volume_loss_l2: 0.
    # tv losses
    lambda_rgb_tv: 0.
    lambda_depth_tv: 0. 
    lambda_normal_tv: 0.
    
    # object centric reg
    lambda_obj_centric: 0.


  optimizer:
    name: Adam
    args:
      lr: 0.01
      betas: [0.9, 0.99]
      eps: 1.e-8
    params:
      background:
        lr: 0.001

trainer:
  max_steps: 2000
  log_every_n_steps: 1
  num_sanity_val_steps: 0
  val_check_interval: ${system.freq.guidance_eval}
  # val_check_interval: 1
  enable_progress_bar: true
  precision: 32

checkpoint:
  save_last: true
  save_top_k: -1
  every_n_train_steps: 500

custom/threestudio-meshto4d/configs/sugar_dynamic_dg.yaml (after)
name: "sugar-dynamic"
tag: "${data.height}_${rmspace:${basename:${data.video_frames_dir}}_${system.geometry.dynamic_mode},_}"
exp_root_dir: "outputs/articulation/baseline"
seed: 0

data_type: "temporal-image-datamodule"
data: # threestudio/data/image.py -> SingleImageDataModuleConfig
  video_frames_dir: ???
  video_length: ???
  norm_timestamp: true
  num_frames: 8
  height: 480 
  width: 480
  resolution_milestones: [100]
  use_random_camera: True
  use_video_random_camera:  ${cmaxgt0:${system.loss.lambda_clip_loss}}
  default_elevation_deg: 0.0
  default_azimuth_deg: 0.0
  default_camera_distance: 1.93185165 # Precomputed value of 0.5 / tan(radians(30/2))
  default_fovy_deg: 30.0
  requires_depth: ${cmaxgt0orcmaxgt0:${system.loss.lambda_depth},${system.loss.lambda_depth_rel}}
  requires_normal: ${cmaxgt0:${system.loss.lambda_normal}}
  requires_flow: ${cmaxgt0:${system.loss.lambda_flow}}
  use_novel_frames: ${cmaxgt0:${system.loss.lambda_novel_mask}}
  random_camera: # threestudio/data/uncond.py -> RandomCameraDataModuleConfig
    height: 512
    width: 512
    batch_size: 1
    eval_height: 512
    eval_width: 512
    eval_batch_size: 1
    elevation_range: [-10, 80]
    azimuth_range: [-180, 180]
    camera_distance_range: [3.8, 3.8] # Precomputed value of 0.5 / tan(radians(30/2))
    fovy_range: [20.0, 20.0] # Zero123 has fixed fovy
    progressive_until: 0
    camera_perturb: 0.0
    center_perturb: 0.0
    up_perturb: 0.0
    light_position_perturb: 1.0
    light_distance_range: [7.5, 10.0]
    eval_elevation_deg: ${data.default_elevation_deg}
    eval_camera_distance: ${data.default_camera_distance}
    eval_fovy_deg: ${data.default_fovy_deg}
    light_sample_strategy: "dreamfusion"
    batch_uniform_azimuth: false
    n_val_views: 5
    n_test_views: 5
    rays_d_normalize: false
  video_random_camera: # threestudio/data/uncond.py -> RandomCameraDataModuleConfig
    height: 256
    width: 256
    batch_size: 1
    eval_height: 256
    eval_width: 256
    eval_batch_size: 1
    elevation_range: [-10, 80]
    azimuth_range: [-180, 180]
    camera_distance_range: [3.8, 3.8]
    fovy_range: [20.0, 20.0] # Zero123 has fixed fovy
    progressive_until: 0
    camera_perturb: 0.0
    center_perturb: 0.0
    up_perturb: 0.0
    light_position_perturb: 1.0
    light_distance_range: [7.5, 10.0]
    eval_elevation_deg: ${data.default_elevation_deg}
    eval_camera_distance: ${data.default_camera_distance}
    eval_fovy_deg: ${data.default_fovy_deg}
    light_sample_strategy: "dreamfusion"
    batch_uniform_azimuth: false
    n_val_views: 5
    n_test_views: 5
    rays_d_normalize: false

system_type: "sugar-4dgen-system"
system:
  stage: motion
  # num of frames between two adjacent timestamps for 2d diffusion guidance
  num_inter_frames: 10
  length_inter_frames: 0.1
  render_mesh: ${cmaxgt0:${system.loss.lambda_mesh_mask}}
  # render_mesh_mask: ${cmaxgt0:${system.loss.lambda_mesh_mask}}
  render_gaussians: ${cmaxgt0:${system.loss.lambda_rgb}}
  # Clip 
  text_prompt: grazing
  base_text_prompt: static
  clip_model: ViT-B/32
  consistency_clip_model: ViT-B/32
  consistency_vit_stride: 8
  consistency_vit_layer: 11

  geometry_type: "dynamic-sugar"
  geometry:
    # num of control knots per points(vertices/deformation nodes)
    num_frames: ${data.video_length} # 50
    deformation_driver: dg
    dynamic_mode: deformation # (deformation / discrete)

    n_dg_nodes: 1024
    dg_node_connectivity: 4
    # for discrete dynamic mode
    dg_trans_lr: 0.002
    dg_rot_lr: 0.001
    dg_scale_lr: 0.001

    vert_trans_lr: 0.001
    vert_rot_lr: 0.001
    vert_scale_lr: 0.001

    # for deformation dynamic mode
    deformation_lr: 0.00032
    grid_lr: 0.0032 

    # dynamic attrr
    d_scale: false

    spatial_extent: ${data.default_camera_distance}
    spatial_lr_scale: 1

    surface_mesh_to_bind_path: ???
    n_gaussians_per_surface_triangle: 6

    dist_mode: "geodisc" # (eucdisc / geodisc)
    skinning_method: "hybrid"

    use_extra_features: false

    skeleton_pred_path: ???


  exporter_type: "gaussian-mesh-exporter"
  renderer_type: "diff-sugar-rasterizer-temporal"
  renderer:
    debug: false
    invert_bg_prob: 1.0
    back_ground_color: [0.0, 0.0, 0.0]

  material_type: "no-material" # unused
  material:
    n_output_dims: 0

  background_type: "solid-color-background" # unused

  guidance_zero123_type: "temporal-stable-zero123-guidance"
  guidance_zero123:
    num_frames: ${data.video_length}
    pretrained_config: "./load/zero123/sd-objaverse-finetune-c_concat-256.yaml"
    pretrained_model_name_or_path: /mnt/hdd/DreamMesh4D/stable_zero123.ckpt
    vram_O: ${not:${gt0:${system.freq.guidance_eval}}}
    cond_video_dir: ${data.video_frames_dir}
    cond_elevation_deg: ${data.default_elevation_deg}
    cond_azimuth_deg: ${data.default_azimuth_deg}
    cond_camera_distance: ${data.default_camera_distance}
    guidance_scale: 3.0
    min_step_percent: 0.02  # (start_iter, start_val, end_val, end_iter)
    max_step_percent: 0.5
    chunk_size: null

  guidance_vid_type: "animate124-zeroscope-guidance"
  guidance_vid:
    weighting_strategy: sds
    pretrained_model_name_or_path: "damo-vilab/text-to-video-ms-1.7b"
    guidance_scale: 100.
    min_step_percent: 0.02
    max_step_percent: 0.98
    low_ram_vae: -1 ## set to a positive integer (the number of frames with gradient) if hope to use this

  prompt_processor_vid_type: "animate124-zeroscope-prompt-processor"
  prompt_processor_vid:
    pretrained_model_name_or_path: "damo-vilab/text-to-video-ms-1.7b"
    prompt: "a spider - man figure walking in front of a black background"
    spawn: False

  prompt_processor_3d_type: null
  guidance_3d_type: null

  freq:
    ref_only_steps: 0
    guidance_eval: 200
    inter_frame_reg: 0
    milestone_arap_reg: 100

  loggers:
    wandb:
      enable: false
      project: "threestudio"
      name: mesh-to-4d

  loss:
    lambda_sds_zero123: 0.1
    lambda_sds_mesh_zero123: 0.
    lambda_sds_2d: 0.
    lambda_sds_2d_img: 0.
    lambda_sds_video: 0.
    lambda_clip: 0.
    lambda_delta_clip: 0.
    lambda_clip_consistency: 0.
    lambda_rgb: 0.
    lambda_mask: 1000.
    lambda_novel_rgb: 0.
    lambda_novel_mask: 0.
    lambda_mesh_rgb: 0.
    lambda_mesh_mask: 0.
    lambda_depth: 0.
    lambda_depth_rel: 0. 
    lambda_normal: 0.
    lambda_normal_smooth: 0.
    lambda_normal_consistency: 10. 
    lambda_normal_depth_consistency: 0. 
    lambda_laplacian_smoothing: 0.
    lambda_arap_reg_key_frame: 10.
    lambda_arap_reg_inter_frame: 10.
    lambda_ref_xyz: 0.
    lambda_flow: 0.
    lambda_temporal_smoothness: 0.
    lambda_clip_loss: 0.
    lambda_delta_clip_loss: 0.
    lambda_wks_consistency: 0.
    lambda_mesh_edge: 0.
    lambda_mesh_volume_loss_l1: 0.
    lambda_mesh_volume_loss_l2: 0.
    # tv losses
    lambda_rgb_tv: 0.
    lambda_depth_tv: 0. 
    lambda_normal_tv: 0.
    
    # object centric reg
    lambda_obj_centric: 0.


  optimizer:
    name: Adam
    args:
      lr: 0.01
      betas: [0.9, 0.99]
      eps: 1.e-8
    params:
      background:
        lr: 0.001

trainer:
  max_steps: 2000
  log_every_n_steps: 1
  num_sanity_val_steps: 0
  val_check_interval: ${system.freq.guidance_eval}
  # val_check_interval: 1
  enable_progress_bar: true
  precision: 32

checkpoint:
  save_last: true
  save_top_k: -1
  every_n_train_steps: 500

custom/threestudio-meshto4d/configs/sugar_dynamic_dg.yaml (diff)
@@ -1,6 +1,6 @@
 name: "sugar-dynamic"
 tag: "${data.height}_${rmspace:${basename:${data.video_frames_dir}}_${system.geometry.dynamic_mode},_}"
-exp_root_dir: "outputs/cow/last_day"
+exp_root_dir: "outputs/articulation/baseline"
 seed: 0
 
 data_type: "temporal-image-datamodule"
@@ -94,7 +94,7 @@ system:
   geometry:
     # num of control knots per points(vertices/deformation nodes)
     num_frames: ${data.video_length} # 50
-    use_deform_graph: true
+    deformation_driver: dg
     dynamic_mode: deformation # (deformation / discrete)
 
     n_dg_nodes: 1024
@@ -125,6 +125,9 @@ system:
     skinning_method: "hybrid"
 
     use_extra_features: false
+
+    skeleton_pred_path: ???
+
 
   exporter_type: "gaussian-mesh-exporter"
   renderer_type: "diff-sugar-rasterizer-temporal"
